spring.application.name=backendSpring

server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:alumnosdamquevedo@gmail.com}
spring.mail.password=${MAIL_PASSWORD:uyhqfbbfmszvuykt}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

logging.level.sql=DEBUG
logging.level.org.example.demo=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
app.subject=ejemplo
spring.datasource.hikari.maximum-pool-size=1

#
spring.datasource.url=jdbc:mysql://informatica.iesquevedo.es:3335/oscar?useSSL=false
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#a day
application.security.jwt.expiration=86400000
application.security.jwt.secret-key=ClaveAleatoria
#7 days
application.security.jwt.refresh-token.expiration=604800000
