# dam2_2425

./: README.md
moviles/: README.md  README.me
moviles/ComposeApp/: build.gradle.kts  settings.gradle.kts
moviles/ComposeApp/app/: build.gradle.kts
moviles/ComposeApp/app/schemas/com.example.compose.data.local.AppDatabase/: 1.json
moviles/ComposeApp/app/src/main/: AndroidManifest.xml
moviles/ComposeApp/app/src/main/assets/database/: coches.db
moviles/ComposeApp/app/src/main/res/values/: dimens.xml  strings.xml
moviles/ComposeApp/gradle/: libs.versions.toml
moviles/ComposeApp/gradle/wrapper/: gradle-wrapper.properties
moviles/MiPrimerCompose/: settings.gradle.kts
moviles/MiPrimerCompose/app/: build.gradle.kts
moviles/MiPrimerCompose/app/src/main/: AndroidManifest.xml
moviles/MiPrimerCompose/app/src/main/res/values/: strings.xml
moviles/MiPrimerCompose/gradle/: libs.versions.toml
moviles/MiPrimerCompose/gradle/wrapper/: gradle-wrapper.properties
moviles/Navigation/: build.gradle.kts
moviles/Navigation/app/: build.gradle.kts
moviles/Navigation/app/src/main/: AndroidManifest.xml
moviles/Navigation/app/src/main/res/layout/: activity_main.xml  fragment_add_persona.xml  fragment_blank.xml  fragment_detalle.xml  fragment_main.xml  fragment_otra.xml  fragment_personas.xml
moviles/Navigation/app/src/main/res/menu/: menu_appbar_search.xml  menu_nav.xml
moviles/Navigation/app/src/main/res/navigation/: navigation.xml  vacio_temp.xml
moviles/Navigation/gradle/: libs.versions.toml
moviles/Navigation/gradle/wrapper/: gradle-wrapper.properties
moviles/ViewModel Navigation/: build.gradle.kts  settings.gradle.kts
moviles/ViewModel Navigation/app/: build.gradle.kts
moviles/ViewModel Navigation/app/src/main/: AndroidManifest.xml
moviles/ViewModel Navigation/gradle/: libs.versions.toml
moviles/ViewModel Navigation/gradle/wrapper/: gradle-wrapper.properties
moviles/ViewModel/app/: build.gradle.kts
moviles/ViewModel/app/src/main/: AndroidManifest.xml
moviles/ViewModel/gradle/: libs.versions.toml
moviles/primeraApp/: settings.gradle.kts
moviles/primeraApp/app/: build.gradle.kts
moviles/primeraApp/app/src/main/: AndroidManifest.xml
moviles/primeraApp/gradle/: libs.versions.toml
moviles/primeraApp/gradle/wrapper/: gradle-wrapper.properties
psp/: README.md
psp/backend/: pom.xml
psp/backend/src/main/java/: MiPrimerServlet.java
psp/backend/src/main/java/domain/: ServiciosExample.java
psp/backend/src/main/java/filtros/: FilterLogin.java
psp/backend/src/main/java/servlets/: LoginServlet.java  PlantillaBackground.java  Plantillas.java
psp/backend/src/main/java/servlets/di/: Producers.java
psp/backend/src/main/webapp/: index.html  login.html
psp/backend/src/main/webapp/WEB-INF/templates/: param.html
psp/backend/src/main/webapp/privado/: secreto.html
psp/backendSpring/backendSpring/: docker-compose.yaml  pom.xml
psp/backendSpring/backendSpring/src/main/resources/: application.properties  data.sql
psp/backendSpring/backendSpring/src/test/java/: ProbarJuegos.http
psp/examen/: pom.xml
psp/examen/src/main/resources/: application.properties
psp/gruposConErrores/: pom.xml
psp/gruposConErrores/data/: grupos.json  mensajes.json  usuarios.json
psp/gruposConErrores/key/: keystore.jks
psp/gruposConErrores/src/main/java/: module-info.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/: GruposSecretosApplication.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/common/: Asimetrico.java  Configuracion.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/data/: DaoGrupos.java  DaoMensajes.java  DaoUsers.java  DataBase.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/domain/errors/: ErrorApp.java  ErrorAppDataBase.java  ErrorAppDatosNoValidos.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/domain/modelo/: Grupo.java  Mensaje.java  MensajePrivado.java  MensajePrivadoUserClave.java  User.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/domain/servicios/: ServiciosGrupo.java  ServiciosMensaje.java  ServiciosUser.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/domain/validators/: GrupoValidator.java  UserValidator.java
psp/gruposConErrores/src/main/java/org/example/demojavafx/ui/: GruposController.java
psp/gruposConErrores/src/main/resources/: config.properties
psp/gruposConErrores/src/main/resources/fxml/: grupos.fxml
psp/javafx/: pom.xml
psp/javafx/src/main/java/org/example/springjavafx/: Configuration.java  DIJavafx.java  MainFX.java  SpringjavafxApplication.java
psp/javafx/src/main/java/org/example/springjavafx/common/seguridad/asimetrico/: AlmacenarClaves.java  BouncyCastleCertificateWithBuilder.java  Cert.java  CertBouncy.java  CifrarRSAFicheros.java  EjemploECDSA.java  EjemploRSA.java  LoadKeysFromKeyStore.java  SignTest.java
psp/javafx/src/main/java/org/example/springjavafx/common/seguridad/simetrico/: Main.java  MainAesTest.java  MainAesTestIVRandom.java  MainAesTestIVRandomMAC.java  PasswordHash.java
psp/javafx/src/main/java/org/example/springjavafx/config/: Configuracion.java
psp/javafx/src/main/java/org/example/springjavafx/dao/: DaoClientes.java
psp/javafx/src/main/java/org/example/springjavafx/dao/impl/: DaoClientesImpl.java  DataBase.java
psp/javafx/src/main/java/org/example/springjavafx/domain/modelo/: Cliente.java  ClienteLista.java  ClienteNormal.java  ClienteVip.java  Grupo.java  Mensaje.java  Usuario.java
psp/javafx/src/main/java/org/example/springjavafx/domain/servicios/: ServiciosUsers.java  ServiciosUsuarios.java
psp/javafx/src/main/java/org/example/springjavafx/domain/usecases/: CreateCertificateUseCase.java
psp/javafx/src/main/java/org/example/springjavafx/ui/listado/: ListadoController.java  ListadoState.java  ListadoViewModel.java
psp/javafx/src/main/java/org/example/springjavafx/ui/pantallas/: Pantalla1.java
psp/javafx/src/main/java/org/example/springjavafx/ui/pantallas/principal/: PrincipalController.java
psp/javafx/src/main/resources/fxml/: pantalla1.fxml
(+203 files in other folders)
