<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demojavafx.ui.GruposController">
    <children>
        <ListView fx:id="gruposUsuario" layoutX="501.0" layoutY="93.0" prefHeight="108.0" prefWidth="214.0" />
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="201.0" prefWidth="394.0" style="-fx-border-color: Red;">
            <Button layoutX="67.0" layoutY="98.0" mnemonicParsing="false" onAction="#loginUser" text="login" />
            <TextField fx:id="txtLoginUser" layoutX="14.0" layoutY="33.0" promptText="usuario" />
            <TextField fx:id="txtPasswordUser" layoutX="14.0" layoutY="67.0" promptText="password" />
            <TextField fx:id="txtRegistroUser" layoutX="197.0" layoutY="33.0" promptText="usuario" />
            <TextField fx:id="txtRegistroPassword" layoutX="197.0" layoutY="67.0" promptText="password" />
            <Button layoutX="239.0" layoutY="98.0" mnemonicParsing="false" onAction="#registerUser" text="Registrar" />
            <Label fx:id="txtUsuarioLogueado" layoutX="14.0" layoutY="144.0" prefHeight="42.0" prefWidth="343.0" />
        </Pane>
        <Pane layoutX="14.0" layoutY="230.0" prefHeight="200.0" prefWidth="394.0" style="-fx-border-color: black;">
            <TextField fx:id="txtNombreGrupoAdd" layoutX="14.0" layoutY="23.0" promptText="nombre grupo" />
            <TextField fx:id="txtPassGrupoAdd" layoutX="14.0" layoutY="59.0" promptText="password grupo" />
            <Button layoutX="48.0" layoutY="101.0" mnemonicParsing="false" onAction="#addGrupo" text="Crear Grupo" />
            <TextField fx:id="txtNombreGrupoEntrar" layoutX="197.0" layoutY="23.0" promptText="nombre grupo" />
            <TextField fx:id="txtPasswordGrupoEntrar" layoutX="197.0" layoutY="59.0" promptText="password grupo" />
            <Button layoutX="221.0" layoutY="101.0" mnemonicParsing="false" onAction="#entrarEnGrupo" text="entrar en grupo" />
        </Pane>
      <Label layoutX="501.0" layoutY="69.0" text="Mis grupos" />
      <ListView layoutX="502.0" fx:id="mensajesGrupo" layoutY="268.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="501.0" layoutY="207.0" text="Grupo Seleccionado" />
      <Label layoutX="502.0" layoutY="243.0" text="mensajes" />
      <TextField layoutX="726.0" fx:id="txtContenidoMensaje" layoutY="268.0" promptText="contenido mensaje" />
      <Button layoutX="759.0" onAction="#addMensajeGrupo" layoutY="318.0" mnemonicParsing="false" text="add mensaje" />
      <Label fx:id="txtGrupoSeleccionado" layoutX="623.0" layoutY="207.0" prefHeight="17.0" prefWidth="92.0" />
    </children>
</AnchorPane>
