<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit"
        android:title="edit"
        android:contentDescription="edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"

        android:title="SEARCH"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:contentDescription="des2"
        app:showAsAction="always" />



</menu>