<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/personasFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigation.ui.mainFragment.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/personasFragment"
        android:name="com.example.navigation.ui.personas.PersonasFragment"
        android:label="Personas Fragment" />
    <fragment
        android:id="@+id/otraFragment"
        android:name="com.example.navigation.ui.personas.OtraFragment"
        android:label="otra fragment"
        tools:layout="@layout/fragment_otra" />
</navigation>