<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacio_temp"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigation.ui.personas.DetalleFragment"
        android:label="detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_mainFragment_to_miFragment"
            app:destination="@id/miFragment" />
    </fragment>
    <fragment
        android:id="@+id/miFragment"
        android:name="com.example.navigation.ui.personas.MiFragment"
        android:label="MiFragment"
        tools:layout="@layout/fragment_mi" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_miFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>